hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/Telegram_bot
hibernate.connection.username=postgres
hibernate.connection.password=Danil123


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true


bot.name=MangaBot
bot.token=5663316388:AAHIej6taUw8ZBd1XwA3VcPMA-h5Y6zxDww